spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.sql.init.mode=always


postgresql://postgres:DwlVjhUZ5l5dj372V7n2@containers-us-west-116.railway.app:7604/railway