spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

cc.welcome-message=Welcome to my Calendar
cc.about=This is the calendar!

spring.profiles.active=chrisalbers

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


# This is the connection option for a postgres database using docker
# You would obviously need postgres and also would need to swap the h2 dependency in the pom.xml with this:  <dependency>
#      <groupId>org.postgresql</groupId>
#      <artifactId>postgresql</artifactId>
#      <scope>runtime</scope>
#    </dependency>
#spring.datasource.url=jdbc:postgressql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
